2019.05.09 00:00;ank;Medium
2019.05.09 00:00;ood;Low
2019.05.09 00:00;EIN;Medium
2019.05.09 01:10;JPY;Low
2019.05.09 01:30;CNY;High
2019.05.09 01:30;CNY;Medium
2019.05.09 02:00;JPY;Low
2019.05.09 02:00;CNY;Medium
2019.05.09 02:00;CNY;Low
2019.05.09 02:00;CNY;Low
2019.05.09 02:00;CNY;Low
2019.05.09 02:00;CNY;High
2019.05.09 05:00;JPY;Medium
2019.05.09 12:30;CAD;Low
2019.05.09 12:30;CAD;Medium
2019.05.09 12:30;CAD;Low
2019.05.09 12:30;USD;High
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Low
2019.05.09 12:30;USD;Medium
2019.05.09 12:30;USD;Medium
2019.05.09 12:30;USD;Medium
2019.05.09 13:00;MXN;High
2019.05.09 13:00;MXN;Medium
2019.05.09 13:00;MXN;Medium
2019.05.09 13:00;MXN;Medium
2019.05.09 13:00;MXN;Medium
2019.05.09 13:00;MXN;Medium
2019.05.09 13:45;USD;Low
2019.05.09 14:00;USD;Low
2019.05.09 14:00;USD;Low
2019.05.09 14:30;USD;Low
2019.05.09 15:30;USD;Low
2019.05.09 15:30;USD;Low
2019.05.09 17:00;USD;Low
2019.05.09 17:15;USD;Low
2019.05.09 22:45;NZD;Low
2019.05.09 22:45;NZD;Low
2019.05.09 23:30;JPY;Medium
2019.05.09 23:30;JPY;Medium
2019.05.09 23:30;JPY;Medium
2019.05.09 23:50;JPY;Low
2019.05.09 23:50;JPY;Low
2019.05.09 23:50;JPY;Low
2019.05.09 23:50;JPY;Low
2019.05.09 23:50;JPY;Low
